GOOGLE_MAPS_API_KEY=AIzaSyD9ytewPQOvLcrriHTXQMa6NysLohPUU1U
DB_SCHEME=postgresql+psycopg2
DB_USER=postgres
DB_PASSWORD=Sfdc1234
DB_HOST=localhost
DB_PORT=29999
DB_NAME=MapTech
MAP_ID=ebb64a5d054713dd91913117